<!DOCTYPE html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head> 
    <link rel="stylesheet" href="style.css">
    <title>Little Hanoi by Emma Andrea</title>
    <link rel="icon" href="resources/ea trabsparent.ico" type="image/x-icon"/>
</head>
    
    <body>
        <div class="menu">
            <a href="./posts" style="padding-right: 6px;">blog posts</a> <a href="./about" style="padding-right: 6px;">about me</a> <a href="./">home</a> 
        </div>

        <div class="rooftop">
            <h1>my favourite cafe in district 1</h1>
        </div>
        <div class="row">
            <div class="column">
                <img src="resources/little-hanoi/14.webp" style="width: 100%; filter: brightness(90%);">       
            </div>
            <div class="column">
                <img src="resources/little-hanoi/20.webp" style="width: 100%; filter: brightness(80%);">                
            </div>
            <div class="column">
                <img src="resources/little-hanoi/3.webp" style="width: 100%; filter: brightness(90%);">       
            </div>
            <div class="column">
                <img src="resources/little-hanoi/6.webp" style="width: 100%; filter: brightness(80%);">
            </div>
        </div>  

        <div class="rooftop">
            <h1>Little Hanoi Egg Coffee Cafe (Ky Con) </h1>
            <p>This cute cafe has become a staple for me. I love to come here to study because of the cozy atmosphere and the kind staff.</p>
            <p>And, of course, because the eggs benedict is the best I've ever had, and the egg coffee is mind-blowing.</p>
            <p>I've brought my boyfriend and my new friends from school, and everyone loved it!</p>
        </div>

        <div class="row">
            <div class="column">
                <img src="resources/little-hanoi/1.webp" style="width: 100%; filter: brightness(80%);">

            </div>
            <div class="column">
                <img src="resources/little-hanoi/11.webp" style="width: 85%; filter: brightness(80%); padding-top: 5px;">
                <img src="resources/little-hanoi/9.webp" style="width: 85%; filter: brightness(80%); padding-top: 5px;">


            </div>
            <div class="column">
                <img src="resources/little-hanoi/13.webp" style="width: 100%; filter: brightness(80%);">

            </div>
            <div class="column">
                <img src="resources/little-hanoi/7.webp" style="width: 100%; filter: brightness(80%);">


            </div>
        </div> 
        </div>  

    </body>
    <div class="footer">
        <a href="https://github.com/EmmaAndrea">by emma andrea</a>
    </div>
</html>
